<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Responsive form</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-responsive">
  <div style="height:100%">
      <div mbsc-form class="mbsc-form-grid">
        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-justify-content-center">
                <div class="mbsc-col-sm-9 mbsc-col-md-7 mbsc-col-xl-5">
                    <div class="mbsc-note mbsc-note-primary mbsc-align-center">Create responsive forms with the help of the grid layout.</div>
                </div>
            </div>
            <div class="mbsc-row">
                <div class="mbsc-col-12 mbsc-col-md-6 mbsc-col-lg-3">
                    <label>
                        Email
                        <input mbsc-input data-input-style="box" data-label-style="floating" type="text" placeholder="Enter your email address" />
                    </label>
                </div>
                <div class="mbsc-col-12 mbsc-col-md-6 mbsc-col-lg-3">
                    <label>
                        Password
                        <input mbsc-input data-input-style="box" data-label-style="floating" type="password" placeholder="Set a password" data-password-toggle="true" />
                    </label>
                </div>
                <div class="mbsc-col-12 mbsc-col-lg-6">
                    <label>
                        Address
                        <input mbsc-input data-input-style="box" data-label-style="floating" placeholder="What is your address?" />
                    </label>
                </div>
            </div>
            <div class="mbsc-row">
                <div class="mbsc-col-12 mbsc-col-md-6 mbsc-col-lg-3">
                    <label>
                        Town
                        <input mbsc-input data-input-style="box" data-label-style="floating" type="text" placeholder="Enter your town" />
                    </label>
                </div>
                <div class="mbsc-col-12 mbsc-col-md-6 mbsc-col-lg-3">
                    <label>
                        State
                        <input mbsc-input data-input-style="box" data-label-style="floating" type="text" placeholder="Select your state" />
                    </label>
                </div>
                <div class="mbsc-col-12 mbsc-col-md-6 mbsc-col-lg-3">
                    <label>
                        Zip
                        <input mbsc-input data-input-style="box" data-label-style="floating" type="text" placeholder="What is your zip code" />
                    </label>
                </div>
                <div class="mbsc-col-12 mbsc-col-md-6 mbsc-col-lg-3">
                    <label>
                        Country
                        <input mbsc-input data-input-style="box" data-label-style="floating" type="text" placeholder="Select your country" />
                    </label>
                </div>
            </div>
            <div class="mbsc-row">
                <div class="mbsc-col-12 mbsc-col-md-16 mbsc-col-lg-3">
                    <div class="mbsc-btn-group-block">
                        <button mbsc-button class="mbsc-btn-success">Create account</button>
                    </div>
                </div>
            </div>
            <div class="mbsc-row mbsc-justify-content-center">
                <div class="mbsc-col-sm-9 mbsc-col-md-7 mbsc-col-xl-5">
                    <div class="mbsc-note mbsc-note-secondary">
                        <p class="mbsc-align-left">Use the grid layout classes to set how the form should look on different screen sizes.</p>
                        <ul class="mbsc-align-left">
                            <li>The column widths will adapt to the screen size based on the predefined <b>.mbsc-col-{breakpoint}-{size}</b> classes and become horizontal at the specified breakpoint.</b>
                            </li>
                            <li>The examples are using the <b>.mbsc-col-md-6</b>, <b>.mbsc-col-lg-6</b> and <b>.mbsc-col-lg-3</b> classes.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<script>

    mobiscroll.settings = {
        lang: 'en',            // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'ios',          // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'  // More info about themeVariant: https://docs.mobiscroll.com/4-10-9/javascript/forms#opt-themeVariant
    };
</script>

</body>
</html>
